<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gunting Batu Kertas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="screen">
        <div class="navbar">
            <div class="back"><</div>
            <div class="logo"><img src="assets/icon.png" alt="logo" width="50" height="50"> </div>
            <div class="title">ROCK PAPER SCISSORS</div>
        </div>
        <div class='content row'>
            <div class="player1 col-4">
                <div class="labelPlayer1">PLAYER 1</div>
                <div class="batup1"><img src="assets/batu.png" alt="batu player1" width="100" height="100" class="playerOptions" id="Batu"></div>
                <div class="kertasp1"><img src="assets/kertas.png" alt="kertas player1" width="100" height="100" class="playerOptions" id="Kertas"></div>
                <div class="guntingp1"><img src="assets/gunting.png" alt="gunting player1" width="100" height="100" class="playerOptions" id="Gunting"></div>
            </div>
            <div class="middle col-4">
                <div class="vs">VS</div>
                <!-- <div class="result"></div> -->
                <div class="refresh"><img src="assets/refresh.png" alt="refresh button" width="100" height="100" class="refreshbutton"></div>
            </div>
            <div class="com col-4">
                <div class="labelCom">COM</div>
                <div class="batup1"><img src="assets/batu.png" alt="batu player1" width="100" height="100" class="comOptions" id="batuCom"></div>
                <div class="kertasp1"><img src="assets/kertas.png" alt="kertas player1" width="100" height="100" class="comOptions" id="kertasCom"></div>
                <div class="guntingp1"><img src="assets/gunting.png" alt="gunting player1" width="100" height="100" class="comOptions" id="guntingCom"></div>
            </div>
        </div>
    </section>
    <script src="game.js"></script>
</body>
</html>